# avro-schema-reproducer

./: README.md
.github/workflows/: ci.yml
avro-plugin-reproducer-1_11_3/: pom.xml
avro-plugin-reproducer-1_12_0/: pom.xml
external-avros/: fooBarFirstExternal.avsc  fooBarSecondExternal.avsc
